{
  "name": "gpower",
  "version": "1.0.0",
  "description": "passportjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Haonan Zhao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.6",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
